# Server
SERVER_NAME=leonidas.test
DOMAIN_NAME="${SERVER_NAME}"

# WordPress
WP_HOME="http://${DOMAIN_NAME}"
WP_ENVIRONMENT_TYPE=development

# Database
DB_FORWARD_PORT=3306
DB_HOST=database
DB_NAME=app
DB_USER=user
DB_PASSWORD=password

# Cache
CACHE_FORWARD_PORT=6379

# Browsersync
BROWSERSYNC_PORT=3000
BROWSERSYNC_UI_PORT=3001

# Selenium
SELENIUM_HOST=selenuim

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark

# Xdebug
APP_XDEBUG_MODE=develop,debug,trace
APP_XDEBUG_CONFIG=

# System
HOST_UID=1000
HOST_GID=1000
HOST_IP_LOCAL=
HOST_OS=LINUX
HOST_PATH=
GUEST_PATH=/var/www/html
TZ=
